# ProyectoBase

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/templay/pom/pages/: FormularioRecruitmentPage.java  LoginPage.java  MenuPrincipalPage.java  ValidarEstadoCandidatoPage.java
src/main/java/co/com/templay/pom/steps/: FormularioRecruitmentStep.java  LoginSteps.java  MenuPrincipalStep.java  ValidarEstadoStep.java
src/test/java/co/com/templay/pom/runners/: LoginRunner.java
src/test/java/co/com/templay/pom/stepdefinitions/: LoginStepDefinitions.java
src/test/java/co/com/templay/pom/stepdefinitions/hook/: Hook.java
src/test/resources/data/: gobalVariables.properties
src/test/resources/features/: inicioSesion.feature
